<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <meta property="og:title" content="MCC Recipes"/>
    <meta property="og:site_name" content="MCC Recipes"/>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://exnonull.github.io/mcc-recipes/" />
    <meta property="og:image" content="https://exnonull.github.io/mcc-recipes/images/recipe.png"/>
    <meta property="og:description" content="Some recipes for Modded Cube Combination."/>

    <title>MCC Recipes</title>
    <link rel="icon" href="../aw-recipes/favicon.png" />
    <link rel="icon" href="../aw-recipes/favicon.png" type="image/png" />
    <link rel="apple-touch-icon" href="../aw-recipes/favicon.png" />
    <style>
      body {
        max-width: 100%;
        max-height: 100%;
        overflow-x: hidden;
        background-color: #212121;
        color: white;
      }

      
      header {
        display: flex;
        justify-items: flex-start;
        align-content: center;
        flex-direction: column;
        flex-wrap: wrap;
      }
      input {
        border: 1px solid transparent;
        outline: none;

        font-size: 18px;
        padding: 5px;
        height: 60px;
        width: 350px;
        margin-top: 60px;

        border-radius: 5px;
        color: black;
      }
      datalist {
        position: absolute;
        background-color: black;
        border: 1px solid white;
        border-radius: 0 0 5px 5px;
        border-top: none;
        font-family: sans-serif;
        width: 350px;
        padding: 5px;
        max-height: 10rem;
        overflow-y: auto
      }
      option {
        background-color: black;
        padding: 4px;
        color: white;
        margin-bottom: 1px;
        font-size: 18px;
        cursor: pointer;
      }
      option:hover, .active{
        background-color: gray;
      }

      main {
        display: flex;
        justify-items: flex-start;
        align-content: center;
        flex-direction: column;
        flex-wrap: wrap;
      }
      .slot {
        word-break: break-word;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border: solid #4e4e4e 4px;
        background-color: #171717;
        width: 50px;
        height: 50px;
        margin: 12.5px;
        cursor: pointer;
      }
      .slot:hover {
        border: solid #acacac 4px;
        background-color: #4e4e4e;
      }
      .slot.unknown {
        border: solid #FF000088 4px;
        color: #FF000044;
      }
      .slot.unknown:hover {
        border: solid #FF0000FF 4px;
        color: #FF0000AA;
      }

      .recipes {
        width: 100%;
        height: 100%;
      }

      .recipe {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        position: absolute;
        width: 275px;
        height: 275px;
        font-size: 24px;
        text-align: center;

        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
      }

      .recipe > .head {
        cursor: pointer;
        font-size: 36px;

        display: flex;
        justify-content: space-between;
        width: 100%;
        background-color: #000000AA;
      }
      .recipe > .head > .change {
        background-color: green;
        text-align: center;
        width: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .recipe > .head > .change:hover {
        background-color: lightgreen;
      }
      .recipe > .head > .close {
        background-color: red;
        text-align: center;
        width: 45px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .recipe > .head > .close:hover {
        background-color: lightcoral;
      }
      .recipe > .head > .name {
        width: 100%;
        height: 100%;
      }
      .recipe > .head > .name:hover {
        background-color: #cacaca88;
      }
      .recipe > .head > .name > span {
        color: white;
      }
      .recipe > .head > .close > span {
        color: white;
      }

      .recipe > .body {
        width: 100%;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        overflow-y: auto;
        background-color: #00000088;
      }
      .recipe > .body > .itemRecipe {
        width: 100%;
        height: 100%;
      }
      .recipeData {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: start;
        align-items: center;
      }
      .recipeData.unknownRecipe {
        display: flex;
        align-items: center;
        justify-content: center;
      }


      a {
        cursor: pointer;
      }

      .tooltip {
        position: relative;
        display: inline-block;
      }
      .tooltip .tooltiptext {
        margin-top: 4px;
        visibility: hidden;
        width: 250px;
        background-color: #00000088;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        position: absolute;
        z-index: 1;
        white-space: pre-wrap;
      }
      .tooltip:hover .tooltiptext {
        visibility: visible;
      }

      .trello{
        background-color: #6495ed;
        color: white;
        border-radius: 8px;
        height: 45px;
        width: 120px;
        font-size: 18px;
        margin-bottom: 5px;
      }
    </style>
  </head>

  <body>
    <header>
      <div style="position: absolute; top: 30px; left: 30px;">
        <a onclick="document.querySelector('#links').style.display = document.querySelector('#links').style.display == 'flex' ? 'none' : 'flex';">
          <button class="trello" style="background-color: #00FF00AA;">Links</button>
        </a>
      </div>
      <div id="links" style="position: absolute; display: none; flex-direction: column; align-items: start; justify-content: left; top: 80px; left: 30px;">
        <a href="https://www.roblox.com/games/14722349276/Modded-Cube-Combination" target="_blank" onclick="window.open(this.href, '_blank').focus()">
          <button class="trello" style="background-color: #393b3d;">Game</button>
        </a>
        <a href="https://discord.com/invite/5JbZ9vCEXm" target="_blank" onclick="window.open(this.href, '_blank').focus()">
          <button class="trello" style="background-color: rgb(88, 101, 242);">Discord</button>
        </a>
        <a href="https://trello.com/b/NRzy3Nyi/modded-cube-combination" target="_blank" onclick="window.open(this.href, '_blank').focus()">
          <button class="trello">Trello</button>
        </a>
      </div>
      <div>
        <input autocomplete="off" id="input" name="recipes" placeholder="Search Recipe" lost="" role="combobox"/>
        <datalist role="listbox" id="recipes"></datalist>
      </div>
    </header>
    <main>
      <div class="recipes"></div>
    </main>
    <footer></footer>
    <script src="./scripts/item-scheme.js" defer></script>
    <script src="./scripts/source-recipes.js" defer></script>
    <script src="./scripts/output-recipes.js" defer></script>
    <script src="./scripts/recipe-viewer.js" defer></script>
    <script src="./scripts/recipe-searcher.js" defer></script>
  </body>
</html>
